{
  "name": "aquacycle",
  "productName": "AquaCycle",
  "version": "0.2.0",
  "description": "A doodle-style aquatic ecosystem simulation for Windows and macOS.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:release": "vitest run --pool=threads --poolOptions.threads.singleThread",
    "test:watch": "vitest",
    "verify:release": "npm run typecheck && npm run test:release && npm run verify:long-cycle && npm run verify:mission-7-matrix",
    "verify:ecology-long-run": "vitest run --pool=threads --poolOptions.threads.singleThread tests/producerMissionLongRunEcology.test.ts tests/mission4LongRunPerformance.test.ts tests/mission5LongTermEquilibrium.test.ts tests/dayNightLongRunEquilibrium.test.ts && npm run verify:mission-5-simultaneous && npm run verify:mission-5-no-microbes && npm run verify:long-cycle && npm run verify:mission-7-matrix",
    "verify:mission-1-5-ecology": "vite-node scripts/verifyMission1To5Ecology.ts",
    "verify:mission-5-long-run": "vite-node scripts/diagnoseMission5Generations.ts --release-at=3600 --duration=40000 --shrimp-count=4 --seed-pairs=8 --microbe-doses=4 --verify --run-seed=1",
    "verify:mission-5-simultaneous": "vite-node scripts/diagnoseMission5Generations.ts --release-at=0 --duration=24000 --shrimp-count=4 --seed-pairs=8 --microbe-doses=4 --verify-simultaneous --run-seed=2",
    "verify:mission-5-no-microbes": "vite-node scripts/diagnoseMission5Generations.ts --release-at=3600 --duration=12000 --shrimp-count=4 --seed-pairs=8 --microbe-doses=0 --verify-without-microbes --run-seed=1",
    "verify:long-cycle": "vite-node scripts/verifyLongCycle.ts",
    "diagnose:mission-7-food-web": "vite-node scripts/diagnoseMission7FoodWeb.ts",
    "diagnose:mission-7-allocations": "vite-node scripts/profileMission7Allocations.ts",
    "diagnose:daphnia-capacity": "vite-node scripts/diagnoseDaphniaPredatorCapacity.ts",
    "diagnose:mission-7-vallisneria": "vite-node scripts/diagnoseMission7Vallisneria.ts",
    "diagnose:mission-7-vallisneria:no-microbes": "vite-node scripts/diagnoseMission7Vallisneria.ts --no-microbes",
    "verify:mission-7-long-run": "vite-node scripts/verifyMission7LongRun.ts",
    "verify:mission-7-long-run:minimal": "vite-node scripts/verifyMission7LongRun.ts --scenario=starter-only-minimal",
    "verify:mission-7-long-run:full-stock": "vite-node scripts/verifyMission7LongRun.ts --scenario=full-stock-stress",
    "verify:mission-7-matrix": "npm run verify:mission-7-long-run:minimal && npm run verify:mission-7-long-run:full-stock",
    "verify:mission-8-food-web": "vite-node scripts/verifyMission8FoodWeb.ts",
    "verify:day-night-performance": "vite-node scripts/verifyDayNightLightingPerformance.ts",
    "verify:worker-cadence": "vite-node scripts/verifyWorkerCadence.ts"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.7",
    "electron": "^41.7.1",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
